{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red179\green179\blue179;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c75294\c75294\c75294;\cssrgb\c0\c0\c93333;
}
{\info
{\title DodgerCMS - Login}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\
H\
HOLA QUE TAL AMIGUITOS\
Remember \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf2 \cb3 Login
\f0\fs24 \cb1  \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Help: {\field{\*\fldinst{HYPERLINK "http://dodgercms.com/help/installation"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Where I do get this information from?}}\
}